<!DOCTYPE html>
<html>
    <head>
        <title>Audrey's Amazing Website!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
     <div id="all contents">
         <nav>
             <header>
                 <h1>Audrey's Amazing Website</h1>
                 <h2>Start of Something New</h2>
                 <h3>Trial Run</h3>
             </header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
         </nav>
         
         <main>
             <div class="sidebar">
                 
                 <img src= "http://img-cache.cdn.gaiaonline.com/c22f3c6e92e9e4fcdc6c25b2692125bf/http://febuary2011.files.wordpress.com/2011/05/maximum-ride-manga-2-1.jpg">
             </div>
             
             <div class="content">
                 <header>Audrey McLellan</header>
                 <p>Student at BCHS</p>
                 <section class= "interests">
                     <header>Interests</header>
                     <ul>
                         <li>Manga and Anime</li>
                         <li>The Power of Music</li>
                         <li>Animated Movies</li>
                     </ul>
                     
                 </section>
             </div>
         </main>
     </div>   
    </body>
    
</html>