<!DOCTYPE html>
<html>
    <head>
        <title>Audrey's Amazing Website</title>
        <style type="text/css">
            body {
                background: rgb(255, 235, 205);
                background-image: url("http://www.geanimation.com/images/products/5232.jpg");
                color: rgb(205, 92, 92);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(205, 92, 92);
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 160, 122);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: rgb(250, 128, 114) 6px solid;
                border-radius: 15px 50px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                border: rgb(178, 34, 34) 4px;
                border-radius: 15px 50px;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(250, 235, 215);
                display: flex;
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <header>Audrey's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </body>
</html>